<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(16, 16, 16); 
            color: rgb(228, 37, 37);
        }
        h1{
            width: 1500px;
            height: 150px;
            font-size: 600%;
            margin: auto;
            margin-top: 20%;
            border: solid;
            text-align: center;
            background-color: gray;
            border-color: lightgray;
            border-radius: 10px;
            border-width: 10px;
            color: aliceblue;
            animation-name: color;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        @keyframes color {
            0% {
                color: rgb(255, 0, 0);
            }
            25% {
                color: rgb(230, 187, 17);
            }
            0% {
                color: rgb(119, 25, 25);
            }
            50% {
                color: rgb(82, 49, 181);
            }
            0% {
                color: rgb(97, 3, 30);
            }
            75% {
                color: rgb(17, 177, 230);
            }
            0% {
                color: rgb(21, 220, 58);
            }
            100% {
                color: rgb(230, 0, 0);
            }
        }
    </style>
</head>
<body>
    <h1> Dziekujemy za wypełnienie ankiety</h1>
</body>
</html>
